# TestSiigo

./: build.gradle  serenity.properties  settings.gradle
src/main/java/screenplay/interactions/: Esperar.java  ShadowRoot.java
src/main/java/screenplay/questions/: ValidarCreacion.java
src/main/java/screenplay/tasks/: AbrirLaWeb.java  HacerLogin.java  NavegarA.java
src/main/java/screenplay/userInterface/: Login.java  MenuOpciones.java
src/test/java/runner/: RunnerTest.java
src/test/java/stepDefinitions/: CommonStepDefinitions.java  Hook.java
src/test/resources/Pruebas Apis/: Clientes.jmx  Coleccion Test.postman_collection.json  Gherkin Escenarios Apis.json  Pruebas de carga.docx
src/test/resources/features/: CrearClientes.feature
