webdriver.driver=chrome
webdriver.chrome.driver = C:/Users/WW90KS/Documents/TestSiigo/src/test/resources/driver/chromedriver.exe
serenity.console.headings = normal
serenity.logging = VERBOSE
serenity.verbose.steps = true
serenity.console.colors = true
serenity.project.name = Siigo EE

serenity.take.screenshots = FOR_EACH_ACTION
serenity.reports.show.step.details = true
serenity.timeout = 10000
#webdriver.wait.for.timeout = 16000
#webdriver.timeouts.implicitlywait = 16000
story.timeout.in.secs = 3000

chrome.switches = --no-sandbox;--disable-dev-shm-usage;--remote-allow-origins=*;--lang=es;--disable-popup-blocking;--disable-download-notification;--start-maximized;--test-type;--ignore-certificate-errors;--allow-running-insecure-content;--disable-translate;--always-authorize-plugins;--disable-extensions